REACT_APP_BACKEND_URL=https://pizoo-rebrand.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false

# Sentry Configuration - Updated
REACT_APP_SENTRY_DSN=https://79c952777d037f686f42fc61e99b96a5@o4510285399195648.ingest.de.sentry.io/4510285752107088
REACT_APP_SENTRY_TRACES_SAMPLE=0.2
REACT_APP_ENVIRONMENT=development