REACT_APP_BACKEND_URL=https://lang-harmony-2.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false

# Sentry Configuration
REACT_APP_SENTRY_DSN=https://b4c73e89d26fb0bb11b899d8be8f0453@o4510285399195648.ingest.de.sentry.io/4510285403324496
REACT_APP_SENTRY_TRACES_SAMPLE=0.2
REACT_APP_ENVIRONMENT=development