CLOUDINARY_URL=cloudinary://399817934813959:zHIEEIqPdAIv2CF0XYYk7_oUnP0@dpm7hliv6
MONGODB_URI="mongodb+srv://Pizoo-alsamana:Pizoo1982@ac-iithg2a-shard-00-01.vbkhdkci.mongodb.net/pizoo?retryWrites=true&w=majority"
