MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS=https://datemaps.emergent.host,http://localhost:19006,http://127.0.0.1:19006,http://localhost:3000

# Sentry Configuration - Updated
SENTRY_DSN_BACKEND=https://79c952777d037f686f42fc61e99b96a5@o4510285399195648.ingest.de.sentry.io/4510285752107088
SENTRY_DSN=https://79c952777d037f686f42fc61e99b96a5@o4510285399195648.ingest.de.sentry.io/4510285752107088
SENTRY_TRACES_SAMPLE=0.2
ENVIRONMENT=development

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://399817934813959:zHIEEIqPdAIv2CF0XYYk7_oUnP0@dpm7hliv6
CLOUDINARY_FOLDER=users
CLOUDINARY_UPLOAD_PRESET=pizoo_default
MAX_IMAGE_MB=5
ALLOWED_MIME=image/jpeg,image/png,image/webp